MCPING_WEB_API_HOST_PORT=0.0.0.0:5000
MCPING_WEB_API_READ_API_KEY=
MCPING_WEB_API_WRITE_API_KEY=my_write_api_key
ADMINER_HOST_PORT=0.0.0.0:8080
MCPING_BEDROCK_UPDATER_INTERVAL=300
MCPING_JAVA_UPDATER_INTERVAL=300
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATA_ROOT=./volumes/postgres_data
